{
	"nodes":[
		{"id":"44af1f145b0e201e","type":"group","x":-1260,"y":1840,"width":2000,"height":100,"label":"Nav Bar"},
		{"id":"cfaadfdb7b9b17a3","type":"group","x":-1440,"y":2060,"width":496,"height":270,"label":"Home"},
		{"id":"2a6fd638689ff34f","type":"text","text":"Blood Bank","x":465,"y":310,"width":160,"height":60,"color":"6"},
		{"id":"f7f43905efbd7da4","type":"text","text":"storage","x":479,"y":445,"width":133,"height":60,"color":"6"},
		{"id":"79aec55faf483d9b","type":"text","text":"receiver pool\n1\n2\n3","x":820,"y":395,"width":171,"height":163},
		{"id":"76a79831fb8c3e08","type":"text","text":"verified Donor","x":-220,"y":420,"width":180,"height":50},
		{"id":"0491ccb219cbc413","type":"text","text":"requirement","x":0,"y":558,"width":160,"height":60},
		{"id":"0ed58841b412a248","type":"text","text":"Donor Pool\n1\n2\n3\n4","x":135,"y":700,"width":145,"height":148},
		{"id":"e163b90165ac31ee","type":"text","text":"Donor","x":-580,"y":415,"width":125,"height":60},
		{"id":"107a2820b8dc0c82","type":"text","text":"Hospitals","x":1140,"y":447,"width":147,"height":60},
		{"id":"5085763ddb8f6a06","type":"text","text":"recipient ","x":1540,"y":452,"width":128,"height":50},
		{"id":"2c326070acce4ede","type":"text","text":"recipient ","x":1540,"y":290,"width":128,"height":50},
		{"id":"f634cfdc34b8966e","type":"text","text":"recipient ","x":1540,"y":615,"width":128,"height":50},
		{"id":"a2a762ed339d3096","type":"text","text":"regular","x":180,"y":220,"width":120,"height":60},
		{"id":"c4191a8b7ca0b1c4","type":"text","text":"New Donor","x":-420,"y":558,"width":139,"height":60},
		{"id":"ae80639b991e6c04","type":"text","text":"emergency pool\nA\nB\nC","x":448,"y":588,"width":196,"height":134},
		{"id":"b7aa90a0b9960777","type":"text","text":"keys\nd-k\nb-k\nr-k","x":-1755,"y":688,"width":114,"height":120},
		{"id":"1109b6b05fd90734","type":"text","text":"Hash ","x":-1118,"y":848,"width":101,"height":52},
		{"id":"42a4ea74d572c53c","type":"text","text":"id\ndate\ntype\nresults\nexpiry\n\n","x":-1341,"y":882,"width":120,"height":150},
		{"id":"05947629196717cd","type":"text","text":"QR","x":-1105,"y":994,"width":74,"height":76},
		{"id":"a16da71a67a57d6b","type":"text","text":"d\np\npe","x":-1561,"y":1017,"width":100,"height":107},
		{"id":"9091d3296a76c35e","type":"text","text":"Public key","x":-922,"y":848,"width":110,"height":60},
		{"id":"22ef9d7214a35c89","type":"text","text":"b\np\npr","x":-901,"y":969,"width":68,"height":127},
		{"id":"ffd12d790a6d6255","type":"text","text":"h\np\npr","x":-701,"y":907,"width":80,"height":100},
		{"id":"e441d5e928510748","type":"text","text":"Home","x":-1240,"y":1860,"width":120,"height":60},
		{"id":"9609401641800dc8","type":"text","text":"log out","x":0,"y":1860,"width":120,"height":60},
		{"id":"14704b8999fb6940","type":"text","text":"Track","x":-200,"y":1860,"width":118,"height":60},
		{"id":"fba6e67dcfbf047b","type":"text","text":"Donate","x":-590,"y":1860,"width":120,"height":60},
		{"id":"6e339a857c155f6d","type":"text","text":"profile","x":-1420,"y":2080,"width":128,"height":60},
		{"id":"757487096e008da9","type":"text","text":"Credit Points","x":-1240,"y":2080,"width":113,"height":60},
		{"id":"1b67eaf03238c722","type":"text","text":"History","x":-1080,"y":2080,"width":116,"height":60},
		{"id":"52c7d3023762e44b","type":"text","text":"Health Checkup","x":-1268,"y":2250,"width":168,"height":60},
		{"id":"137908e86e3924fb","type":"text","text":"Emergency","x":-845,"y":2104,"width":145,"height":56},
		{"id":"dbc295f01821434f","type":"text","text":"","x":-500,"y":2100,"width":250,"height":60},
		{"id":"f6006f7cf5d1a6bd","type":"text","text":"Blood Bank","x":-650,"y":1480,"width":160,"height":60},
		{"id":"dd3cf5dc72b2bc94","type":"text","text":"Signup","x":-907,"y":1570,"width":121,"height":60},
		{"id":"6f50456795e94a8f","type":"text","text":"Hospital","x":-640,"y":1600,"width":140,"height":60},
		{"id":"ec78ade9b3c6e77c","type":"text","text":"Login","x":-900,"y":1690,"width":106,"height":60},
		{"id":"04d7c7bb93743d1d","type":"text","text":"User","x":-640,"y":1725,"width":100,"height":50}
	],
	"edges":[
		{"id":"0f7a9aff56651bed","fromNode":"2a6fd638689ff34f","fromSide":"bottom","toNode":"f7f43905efbd7da4","toSide":"top"},
		{"id":"5c4ed2c3fe1c3647","fromNode":"ae80639b991e6c04","fromSide":"top","toNode":"f7f43905efbd7da4","toSide":"bottom"},
		{"id":"b444179168331d3a","fromNode":"76a79831fb8c3e08","fromSide":"right","toNode":"0491ccb219cbc413","toSide":"left","color":"1"},
		{"id":"abce678d7799f4ef","fromNode":"76a79831fb8c3e08","fromSide":"right","toNode":"a2a762ed339d3096","toSide":"left","color":"1"},
		{"id":"2bff8f061cde69e0","fromNode":"a2a762ed339d3096","fromSide":"right","toNode":"2a6fd638689ff34f","toSide":"left","color":"1"},
		{"id":"827da63770e4a025","fromNode":"0491ccb219cbc413","fromSide":"bottom","toNode":"0ed58841b412a248","toSide":"left","color":"1"},
		{"id":"d65a5b778a4bb6e7","fromNode":"ae80639b991e6c04","fromSide":"bottom","toNode":"0ed58841b412a248","toSide":"right","color":"3"},
		{"id":"2f40c257640526f5","fromNode":"0ed58841b412a248","fromSide":"top","toNode":"2a6fd638689ff34f","toSide":"left","color":"1"},
		{"id":"400bb229775a7ddf","fromNode":"79aec55faf483d9b","fromSide":"left","toNode":"2a6fd638689ff34f","toSide":"right","color":"3"},
		{"id":"4624979cb774e86a","fromNode":"f7f43905efbd7da4","fromSide":"right","toNode":"ae80639b991e6c04","toSide":"right","color":"3"},
		{"id":"2093b3e56aeb926c","fromNode":"e163b90165ac31ee","fromSide":"right","toNode":"76a79831fb8c3e08","toSide":"left"},
		{"id":"55c2150f551e9b1e","fromNode":"e163b90165ac31ee","fromSide":"bottom","toNode":"c4191a8b7ca0b1c4","toSide":"left"},
		{"id":"7c3037f7ba8364d7","fromNode":"c4191a8b7ca0b1c4","fromSide":"right","toNode":"76a79831fb8c3e08","toSide":"bottom"},
		{"id":"5fffbac5c6c46f4c","fromNode":"2c326070acce4ede","fromSide":"left","toNode":"107a2820b8dc0c82","toSide":"right"},
		{"id":"d67a8a932979c3f4","fromNode":"5085763ddb8f6a06","fromSide":"left","toNode":"107a2820b8dc0c82","toSide":"right"},
		{"id":"540d5048cc945740","fromNode":"f634cfdc34b8966e","fromSide":"left","toNode":"107a2820b8dc0c82","toSide":"right"},
		{"id":"72a9ccd1e28b098b","fromNode":"107a2820b8dc0c82","fromSide":"left","toNode":"79aec55faf483d9b","toSide":"right"},
		{"id":"3004aa044c074ab1","fromNode":"42a4ea74d572c53c","fromSide":"right","toNode":"05947629196717cd","toSide":"left"},
		{"id":"472b4a0241c30b8b","fromNode":"42a4ea74d572c53c","fromSide":"right","toNode":"1109b6b05fd90734","toSide":"left"},
		{"id":"e9f73104bfcb3a54","fromNode":"dd3cf5dc72b2bc94","fromSide":"right","toNode":"f6006f7cf5d1a6bd","toSide":"left"},
		{"id":"6f8427efd6eb3035","fromNode":"dd3cf5dc72b2bc94","fromSide":"right","toNode":"6f50456795e94a8f","toSide":"left"},
		{"id":"2d2d63d0b5999637","fromNode":"dd3cf5dc72b2bc94","fromSide":"right","toNode":"04d7c7bb93743d1d","toSide":"left"},
		{"id":"89125b511b922fd2","fromNode":"ec78ade9b3c6e77c","fromSide":"right","toNode":"f6006f7cf5d1a6bd","toSide":"left"},
		{"id":"378ce81a64804bd2","fromNode":"ec78ade9b3c6e77c","fromSide":"right","toNode":"6f50456795e94a8f","toSide":"left"},
		{"id":"2e9ce868850a11da","fromNode":"ec78ade9b3c6e77c","fromSide":"right","toNode":"04d7c7bb93743d1d","toSide":"left"},
		{"id":"75179aecbc76d733","fromNode":"757487096e008da9","fromSide":"bottom","toNode":"52c7d3023762e44b","toSide":"top"},
		{"id":"c12f25a633d1b7f8","fromNode":"e441d5e928510748","fromSide":"bottom","toNode":"6e339a857c155f6d","toSide":"top"},
		{"id":"36e0909ac81e09cb","fromNode":"e441d5e928510748","fromSide":"bottom","toNode":"757487096e008da9","toSide":"top"},
		{"id":"712521c1fcfab400","fromNode":"e441d5e928510748","fromSide":"bottom","toNode":"1b67eaf03238c722","toSide":"top"},
		{"id":"c2791418d020f16d","fromNode":"fba6e67dcfbf047b","fromSide":"bottom","toNode":"137908e86e3924fb","toSide":"top"}
	]
}